{
    "name": "owp.http",
    "description": "HTTP client for JavaScript",
    "version": "2.1.0",
    "files": [
        "lib/*"
    ],
    "main": "lib/index.js",
    "scripts": {
        "start": "webpack serve --config test/webpack.config.js --mode development --port 9090 --open",
        "build": "tsc -p .",
        "lint": "eslint src",
        "prettier": "prettier --write ."
    },
    "keywords": [
        "http",
        "Open Web Project",
        "owp"
    ],
    "author": "Andreas Arvidsson",
    "license": "MIT",
    "homepage": "https://github.com/AndreasArvidsson/OpenWebProject-HTTP",
    "repository": {
        "type": "git",
        "url": "https://github.com/AndreasArvidsson/OpenWebProject-HTTP.git"
    },
    "bugs": {
        "url": "https://github.com/AndreasArvidsson/OpenWebProject-HTTP/issues"
    },
    "dependencies": {
        "lodash.clonedeep": "4.5.0"
    },
    "devDependencies": {
        "@types/mocha": "10.0.1",
        "@types/lodash.clonedeep": "4.5.7",
        "@typescript-eslint/eslint-plugin": "5.56.0",
        "@typescript-eslint/parser": "5.56.0",
        "eslint": "8.38.0",
        "mocha": "10.2.0",
        "prettier": "2.8.7",
        "typescript": "5.0.4"
    }
}
