{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "node10",
        "rootDir": "src",
        "outDir": "lib",
        "esModuleInterop": true,
        "declaration": true,
        "noEmitOnError": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
}
